<!DOCTYPE html>
<html lang="en-US">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title> 
                Bài tập 1 _ Nguyễn Em Tài
            </title>


            <style> 
                img {
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    padding: 5px;
                    width: 150px;
                }
                .BT1 {

                    text-align: center;
                    padding-top: 56px;
                    padding-bottom: 16px;
                    padding-left: 32px;
                    padding-right: 32px;   
			    }
                button{
                    display:inline-flex;
                    height:fit-content;
                    padding-left: 32px;
                    padding-right: 32px;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    background-color: red;
                    color: white;
                    border-radius: 8px;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 16px;
                    border: 0;
                    margin-left: 16px;

                }
                .button_icon1{
                    padding-left: 8px;
                }
                h1{
                    font-family: monospace;
                    font-size: 80px;
                    font-weight:900;
                }
                p{
                    font-family: monospace;
                    font-size: 32px;
                    font-weight:200;
                
                }
            </style>
        </head>

        <body>

            <div class="BT1">
                <img src="Img/Viettienlogo.webp" alt="logo1">

                <h1>
                    Công Ty Cổ Phần May Việt Tiến
                </h1>
                <p> 
                    Chuyên cung cấp các loại trang phục công sở nam nữ 
                </p>
                <div class="but">
                <button type="button"> 
                    <span class="button_text1"> Sản phẩm nam </span>
                    <span class="button_icon1"> 
                        <ion-icon name="male-outline"></ion-icon>
                    </span>
                </button>
                
                <button type="button"> 
                    <span class="button_text2"> Sản phẩm nữ </span>
                    <span class="button_icon1"> 
                        <ion-icon name="female-outline"></ion-icon>
                    </span>
                </button> 
            </div>
                
                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            </div>

        </body>
    </html>

