<!DOCTYPE html>
<html lang="en-US">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title> 
                Bài tập 2 _ Nguyễn Em Tài
            </title>
            <style>
                h2{
                    font-size: 56px;
                    font-weight:900;
                }
                button{
                    display:inline-flex;
                    height:fit-content;
                    padding-left: 16px;
                    padding-right: 16px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: rgb(0, 255, 34);
                    color: white;
                    border-radius: 8px;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 16px;
                    border: 0;
                    margin-left: 8px;

                }
                div{
                    padding-left: 64px;
                    padding-top: 32px;
                }
            </style>

        </head>

        <body>
           <div>
                <h2>
                    Các tag phổ biến
                </h2>
                <button type="button">CSS</button>
                <button type="button">javascript</button>
                <button type="button">jquery</button>
                <button type="button">web design</button>
                <button type="button">django</button>
                <button type="button">python</button>
                <button type="button">machine learning</button>
                <button type="button">data science</button>             
            </div>
        </body>

            
</html>


