<!DOCTYPE html>
<html lang="en-US">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title> 
                Bài tập 5 _ Nguyễn Em Tài
            </title>
            <style>
                .BT5{
                    margin: 80px;
                    text-align: center;  
                    padding-top: 104px;
                    padding-bottom: 104px;
                    padding-left: 64px;
                    padding-right: 64px; 
                    background-color:#ffffff;
                    background-blend-mode: multiply;
                    }
                h1{
                    COLOR: rgb(18, 17, 17);
                    font-size: 56px;
                    font-weight:900;
                }
                img{
                    position:absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: -2;
                }
                button{
                    display:inline-flex;
                    height:fit-content;
                    padding-left: 32px;
                    padding-right: 32px;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    background-color: rgba(255, 0, 0, 0.626);
                    color: white;
                    border-radius: 8px;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 16px;
                    border: 0;

                }
                p{
                    font-size: 20px;
                    COLOR: rgb(50, 50, 50);
                }
                strong{ 
                    font-size:24px;
                }
                input[type="email"]
                {
                    background-color: white;
                    border: 1px solid #ccc;
                    border-radius: 2px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 16px;
                    padding-left: 32px;
                    padding-right: 32px;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    margin-bottom:16px;
                    width: 320px;
                    border-radius: 4px;

                }

            </style>
            
        </head>

        <body>
            <div>
                <div class="BT5">
                        <div class="image-container">
                            <img src="Img/trungnguyen.jpg" alt="Cà phê">
                        </div>
                    <div class="text-container">
                        <h1>CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</h1>
                        <p>Bạn sẽ nhận ưu đãi TỐT NHẤT nều là thành viên của TRUNG NGUYEN Coffee</p>
                        <button> Đăng ký nhận tin </button>
                    </div>
            </div>
            
        </body>

</html>
