<!DOCTYPE html>
<html lang="en-US">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title> 
                Bài tập 5 _ Nguyễn Em Tài
            </title>
            <style>
                .container {
                width: 100%;
                max-width: 1440px;
                margin: 0 auto;
                padding: 20px;
                background-color: #222;
                display: flex;
                justify-content: center;
                }
                .header {
                text-align: center;
                }

                .header h1 {
                color: #fff;
                font-size: 24px;
                margin-top: 0;
                }

                .body {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                /* justify-content: flex-start; */
                }

                .item {
                width: 25%;
                text-align: center;
                padding: 50px;
                }

                .item .number {
                font-size: 36px;
                color: #fff;
                font-weight: bold;
                margin-bottom: 5px;
                }

                .item .label {
                color: #ccc;
                font-size: 16px;
                margin-top: 0;
                }
                img{
                    width: 100px;
                    height: 100 px;
                }

            </style>
            
        </head>

        <body>
            <div class="container">
                <div class="body">
                  <div class="item">
                    <img src="Img/school.svg" alt="sinhvien">
                    <p class="number">20.000</p>
                    <p class="label">Sinh viên theo học</p>
                  </div>
                  <div class="item">
                    <img src="Img/home.svg" alt="dungviec">
                    <p class="number">92%</p>
                    <p class="label">Sinh viên làm đúng việc</p>
                  </div>
                  <div class="item">
                    <img src="Img/bubble_chart.svg" alt="gido">
                    <p class="number">586</p>
                    <p class="label">Bài báo khoa học</p>
                  </div>
                  <div class="item">
                    <img src="Img/public.svg" alt="congcong">
                    <p class="number">18</p>
                    <p class="label">Giải thưởng quốc tế</p>
                  </div>
                </div>
              </div>
              
        </body>

</html>
